<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 3 index</title>
    <style>
        .img{
            position: relative;
            top: 5px;
            left: 28%;
            width: 700px;
        }
        .a1{
            text-decoration: none;
            font-size: 40px;
            position: relative;
            left: 820px;
            top: 50px;
        }
        a:hover{
            color: rgb(189, 125, 28);
        }
        a:active{
            color: rgb(18, 207, 53);
        }
        .a2{
            text-decoration: none;
            font-size: 40px;
            position: relative;
            left: 790px;
            top: 50px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.ua/?hl=uk" target="_blank"><img src="google.jpg" alt="" class="img"></a><br>
    <a href="animals/animals2.jpg" target="_blank" class="a1">Тваринка</a><br>
    <a href="page1.html" target="_blank" class="a2">Перейти далі</a>
</body>
</html>